/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    font-size: 18px;
}

header nav a{
    color: #6b7280;
    text-decoration: none;
}

header nav a:hover, header nav a:focus{
    color: #5A67D8;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.overview-hero .container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.overview-hero-image img{
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.overview-hero{
    background-color: #E2E8F0;
}

.learn-about .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .card{
    display: flex;
    flex-direction: column;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.learn-about .card h3{
    color:#48BB78;
    font-size: 21px;
}

.card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body{
    padding: 10px 15px;
}

.testing{
    background-color: #4A5568;
    color: white;
}

.testing .cta .btn{
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
}

.testing .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.testing-description{
    flex: 2;
}

.cta{
    flex: 1;
}

.stories .container article{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
}

.stories .container article img {
    width: 100px;         
    height: 100px;
    border-radius: 50%;    
    object-fit: cover;      
}

.stories h2{
    color: #5A67D8;
}

.stories .article-body a{
    color: #5A67D8;
}

.stories .article-body h3{
    font-size: 18px;
}

.stories article img{
    border-radius: 50%;
}

.newsletter .container {
    text-align: center;     
    padding: 20px;
    background-color: #48BB78;
    color: white;
}

.newsletter .btn{
    background-color: #5A67D8;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;           
    margin-top: 10px;       
}

.newsletter input[type="email"] {
    padding: 8px;
    font-size: 16px;
    width: 250px;
}

.newsletter button {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #5A67D8;
}

.newsletter .message {
    margin-top: 10px;
}

main section {
    margin: 32px 0;
    padding: 16px 0;
}

footer{
    background-color: #4A5568;
    color: white;
}